Grading at Mon Sep 14 18:58:20 UTC 2020
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
Valgrind reported errors:
==2281== Memcheck, a memory error detector
==2281== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2281== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2281== Command: ./poker inp.txt 20000
==2281== Parent PID: 2280
==2281== 
==2281== Invalid free() / delete / delete[] / realloc()
==2281==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x401598: free_deck (deck.c:156)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Address 0x52055e0 is 0 bytes inside a block of size 8 free'd
==2281==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x401598: free_deck (deck.c:156)
==2281==    by 0x400BC5: main (main.c:77)
==2281==  Block was alloc'd at
==2281==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x401372: add_empty_card (deck.c:78)
==2281==    by 0x4035B5: hand_from_string (input.c:23)
==2281==    by 0x4036AE: read_input (input.c:44)
==2281==    by 0x400A2C: main (main.c:59)
==2281== 
==2281== Invalid read of size 8
==2281==    at 0x40157B: free_deck (deck.c:154)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2281==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Block was alloc'd at
==2281==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x4033A7: add_future_card (future.c:16)
==2281==    by 0x4035D6: hand_from_string (input.c:23)
==2281==    by 0x4036AE: read_input (input.c:44)
==2281==    by 0x400A2C: main (main.c:59)
==2281== 
==2281== Invalid read of size 8
==2281==    at 0x401588: free_deck (deck.c:156)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2281==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Block was alloc'd at
==2281==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x4033A7: add_future_card (future.c:16)
==2281==    by 0x4035D6: hand_from_string (input.c:23)
==2281==    by 0x4036AE: read_input (input.c:44)
==2281==    by 0x400A2C: main (main.c:59)
==2281== 
==2281== Invalid read of size 8
==2281==    at 0x401599: free_deck (deck.c:154)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2281==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Block was alloc'd at
==2281==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x4033A7: add_future_card (future.c:16)
==2281==    by 0x4035D6: hand_from_string (input.c:23)
==2281==    by 0x4036AE: read_input (input.c:44)
==2281==    by 0x400A2C: main (main.c:59)
==2281== 
==2281== Invalid read of size 8
==2281==    at 0x40159F: free_deck (deck.c:160)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2281==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Block was alloc'd at
==2281==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x4033A7: add_future_card (future.c:16)
==2281==    by 0x4035D6: hand_from_string (input.c:23)
==2281==    by 0x4036AE: read_input (input.c:44)
==2281==    by 0x400A2C: main (main.c:59)
==2281== 
==2281== Invalid free() / delete / delete[] / realloc()
==2281==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2281==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x400C07: main (main.c:82)
==2281==  Block was alloc'd at
==2281==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x4033A7: add_future_card (future.c:16)
==2281==    by 0x4035D6: hand_from_string (input.c:23)
==2281==    by 0x4036AE: read_input (input.c:44)
==2281==    by 0x400A2C: main (main.c:59)
==2281== 
==2281== 
==2281== HEAP SUMMARY:
==2281==     in use at exit: 16 bytes in 1 blocks
==2281==   total heap usage: 40,121 allocs, 40,134 frees, 1,139,300 bytes allocated
==2281== 
==2281== LEAK SUMMARY:
==2281==    definitely lost: 16 bytes in 1 blocks
==2281==    indirectly lost: 0 bytes in 0 blocks
==2281==      possibly lost: 0 bytes in 0 blocks
==2281==    still reachable: 0 bytes in 0 blocks
==2281==         suppressed: 0 bytes in 0 blocks
==2281== Rerun with --leak-check=full to see details of leaked memory
==2281== 
==2281== For counts of detected and suppressed errors, rerun with: -v
==2281== ERROR SUMMARY: 38 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==2286== Memcheck, a memory error detector
==2286== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2286== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2286== Command: ./poker inp.txt 25000
==2286== Parent PID: 2285
==2286== 
==2286== Invalid free() / delete / delete[] / realloc()
==2286==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x401598: free_deck (deck.c:156)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Address 0x52055e0 is 0 bytes inside a block of size 8 free'd
==2286==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x401598: free_deck (deck.c:156)
==2286==    by 0x400BC5: main (main.c:77)
==2286==  Block was alloc'd at
==2286==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x401372: add_empty_card (deck.c:78)
==2286==    by 0x4035B5: hand_from_string (input.c:23)
==2286==    by 0x4036AE: read_input (input.c:44)
==2286==    by 0x400A2C: main (main.c:59)
==2286== 
==2286== Invalid read of size 8
==2286==    at 0x40157B: free_deck (deck.c:154)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2286==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Block was alloc'd at
==2286==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x4033A7: add_future_card (future.c:16)
==2286==    by 0x4035D6: hand_from_string (input.c:23)
==2286==    by 0x4036AE: read_input (input.c:44)
==2286==    by 0x400A2C: main (main.c:59)
==2286== 
==2286== Invalid read of size 8
==2286==    at 0x401588: free_deck (deck.c:156)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2286==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Block was alloc'd at
==2286==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x4033A7: add_future_card (future.c:16)
==2286==    by 0x4035D6: hand_from_string (input.c:23)
==2286==    by 0x4036AE: read_input (input.c:44)
==2286==    by 0x400A2C: main (main.c:59)
==2286== 
==2286== Invalid read of size 8
==2286==    at 0x401599: free_deck (deck.c:154)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2286==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Block was alloc'd at
==2286==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x4033A7: add_future_card (future.c:16)
==2286==    by 0x4035D6: hand_from_string (input.c:23)
==2286==    by 0x4036AE: read_input (input.c:44)
==2286==    by 0x400A2C: main (main.c:59)
==2286== 
==2286== Invalid read of size 8
==2286==    at 0x40159F: free_deck (deck.c:160)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2286==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Block was alloc'd at
==2286==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x4033A7: add_future_card (future.c:16)
==2286==    by 0x4035D6: hand_from_string (input.c:23)
==2286==    by 0x4036AE: read_input (input.c:44)
==2286==    by 0x400A2C: main (main.c:59)
==2286== 
==2286== Invalid free() / delete / delete[] / realloc()
==2286==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2286==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x400C07: main (main.c:82)
==2286==  Block was alloc'd at
==2286==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286==    by 0x4033A7: add_future_card (future.c:16)
==2286==    by 0x4035D6: hand_from_string (input.c:23)
==2286==    by 0x4036AE: read_input (input.c:44)
==2286==    by 0x400A2C: main (main.c:59)
==2286== 
==2286== 
==2286== HEAP SUMMARY:
==2286==     in use at exit: 24 bytes in 1 blocks
==2286==   total heap usage: 100,176 allocs, 100,194 frees, 2,820,844 bytes allocated
==2286== 
==2286== LEAK SUMMARY:
==2286==    definitely lost: 24 bytes in 1 blocks
==2286==    indirectly lost: 0 bytes in 0 blocks
==2286==      possibly lost: 0 bytes in 0 blocks
==2286==    still reachable: 0 bytes in 0 blocks
==2286==         suppressed: 0 bytes in 0 blocks
==2286== Rerun with --leak-check=full to see details of leaked memory
==2286== 
==2286== For counts of detected and suppressed errors, rerun with: -v
==2286== ERROR SUMMARY: 51 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==2291== Memcheck, a memory error detector
==2291== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2291== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2291== Command: ./poker inp2.txt 25000
==2291== Parent PID: 2290
==2291== 
==2291== Invalid free() / delete / delete[] / realloc()
==2291==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x401598: free_deck (deck.c:156)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Address 0x52055e0 is 0 bytes inside a block of size 8 free'd
==2291==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x401598: free_deck (deck.c:156)
==2291==    by 0x400BC5: main (main.c:77)
==2291==  Block was alloc'd at
==2291==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x401372: add_empty_card (deck.c:78)
==2291==    by 0x4035B5: hand_from_string (input.c:23)
==2291==    by 0x4036AE: read_input (input.c:44)
==2291==    by 0x400A2C: main (main.c:59)
==2291== 
==2291== Invalid read of size 8
==2291==    at 0x40157B: free_deck (deck.c:154)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2291==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Block was alloc'd at
==2291==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x4033A7: add_future_card (future.c:16)
==2291==    by 0x4035D6: hand_from_string (input.c:23)
==2291==    by 0x4036AE: read_input (input.c:44)
==2291==    by 0x400A2C: main (main.c:59)
==2291== 
==2291== Invalid read of size 8
==2291==    at 0x401588: free_deck (deck.c:156)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2291==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Block was alloc'd at
==2291==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x4033A7: add_future_card (future.c:16)
==2291==    by 0x4035D6: hand_from_string (input.c:23)
==2291==    by 0x4036AE: read_input (input.c:44)
==2291==    by 0x400A2C: main (main.c:59)
==2291== 
==2291== Invalid read of size 8
==2291==    at 0x401599: free_deck (deck.c:154)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2291==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Block was alloc'd at
==2291==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x4033A7: add_future_card (future.c:16)
==2291==    by 0x4035D6: hand_from_string (input.c:23)
==2291==    by 0x4036AE: read_input (input.c:44)
==2291==    by 0x400A2C: main (main.c:59)
==2291== 
==2291== Invalid read of size 8
==2291==    at 0x40159F: free_deck (deck.c:160)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2291==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Block was alloc'd at
==2291==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x4033A7: add_future_card (future.c:16)
==2291==    by 0x4035D6: hand_from_string (input.c:23)
==2291==    by 0x4036AE: read_input (input.c:44)
==2291==    by 0x400A2C: main (main.c:59)
==2291== 
==2291== Invalid free() / delete / delete[] / realloc()
==2291==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2291==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x400C07: main (main.c:82)
==2291==  Block was alloc'd at
==2291==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2291==    by 0x4033A7: add_future_card (future.c:16)
==2291==    by 0x4035D6: hand_from_string (input.c:23)
==2291==    by 0x4036AE: read_input (input.c:44)
==2291==    by 0x400A2C: main (main.c:59)
==2291== 
==2291== 
==2291== HEAP SUMMARY:
==2291==     in use at exit: 24 bytes in 1 blocks
==2291==   total heap usage: 100,137 allocs, 100,155 frees, 2,819,752 bytes allocated
==2291== 
==2291== LEAK SUMMARY:
==2291==    definitely lost: 24 bytes in 1 blocks
==2291==    indirectly lost: 0 bytes in 0 blocks
==2291==      possibly lost: 0 bytes in 0 blocks
==2291==    still reachable: 0 bytes in 0 blocks
==2291==         suppressed: 0 bytes in 0 blocks
==2291== Rerun with --leak-check=full to see details of leaked memory
==2291== 
==2291== For counts of detected and suppressed errors, rerun with: -v
==2291== ERROR SUMMARY: 51 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 2 hands...
Valgrind reported errors:
==2296== Memcheck, a memory error detector
==2296== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2296== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2296== Command: ./poker inp2.txt 25000
==2296== Parent PID: 2295
==2296== 
==2296== Invalid free() / delete / delete[] / realloc()
==2296==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x401598: free_deck (deck.c:156)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Address 0x52055e0 is 0 bytes inside a block of size 8 free'd
==2296==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x401598: free_deck (deck.c:156)
==2296==    by 0x400BC5: main (main.c:77)
==2296==  Block was alloc'd at
==2296==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x401372: add_empty_card (deck.c:78)
==2296==    by 0x4035B5: hand_from_string (input.c:23)
==2296==    by 0x4036AE: read_input (input.c:44)
==2296==    by 0x400A2C: main (main.c:59)
==2296== 
==2296== Invalid read of size 8
==2296==    at 0x40157B: free_deck (deck.c:154)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2296==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Block was alloc'd at
==2296==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x4033A7: add_future_card (future.c:16)
==2296==    by 0x4035D6: hand_from_string (input.c:23)
==2296==    by 0x4036AE: read_input (input.c:44)
==2296==    by 0x400A2C: main (main.c:59)
==2296== 
==2296== Invalid read of size 8
==2296==    at 0x401588: free_deck (deck.c:156)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2296==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Block was alloc'd at
==2296==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x4033A7: add_future_card (future.c:16)
==2296==    by 0x4035D6: hand_from_string (input.c:23)
==2296==    by 0x4036AE: read_input (input.c:44)
==2296==    by 0x400A2C: main (main.c:59)
==2296== 
==2296== Invalid read of size 8
==2296==    at 0x401599: free_deck (deck.c:154)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2296==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Block was alloc'd at
==2296==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x4033A7: add_future_card (future.c:16)
==2296==    by 0x4035D6: hand_from_string (input.c:23)
==2296==    by 0x4036AE: read_input (input.c:44)
==2296==    by 0x400A2C: main (main.c:59)
==2296== 
==2296== Invalid read of size 8
==2296==    at 0x40159F: free_deck (deck.c:160)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2296==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Block was alloc'd at
==2296==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x4033A7: add_future_card (future.c:16)
==2296==    by 0x4035D6: hand_from_string (input.c:23)
==2296==    by 0x4036AE: read_input (input.c:44)
==2296==    by 0x400A2C: main (main.c:59)
==2296== 
==2296== Invalid free() / delete / delete[] / realloc()
==2296==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2296==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x400C07: main (main.c:82)
==2296==  Block was alloc'd at
==2296==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2296==    by 0x4033A7: add_future_card (future.c:16)
==2296==    by 0x4035D6: hand_from_string (input.c:23)
==2296==    by 0x4036AE: read_input (input.c:44)
==2296==    by 0x400A2C: main (main.c:59)
==2296== 
==2296== 
==2296== HEAP SUMMARY:
==2296==     in use at exit: 16 bytes in 1 blocks
==2296==   total heap usage: 50,163 allocs, 50,176 frees, 1,420,476 bytes allocated
==2296== 
==2296== LEAK SUMMARY:
==2296==    definitely lost: 16 bytes in 1 blocks
==2296==    indirectly lost: 0 bytes in 0 blocks
==2296==      possibly lost: 0 bytes in 0 blocks
==2296==    still reachable: 0 bytes in 0 blocks
==2296==         suppressed: 0 bytes in 0 blocks
==2296== Rerun with --leak-check=full to see details of leaked memory
==2296== 
==2296== For counts of detected and suppressed errors, rerun with: -v
==2296== ERROR SUMMARY: 38 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==2301== Memcheck, a memory error detector
==2301== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2301== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2301== Command: ./poker inp3.txt 80000
==2301== Parent PID: 2300
==2301== 
==2301== Invalid free() / delete / delete[] / realloc()
==2301==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x401598: free_deck (deck.c:156)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Address 0x5205800 is 0 bytes inside a block of size 8 free'd
==2301==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x401598: free_deck (deck.c:156)
==2301==    by 0x400BC5: main (main.c:77)
==2301==  Block was alloc'd at
==2301==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x401372: add_empty_card (deck.c:78)
==2301==    by 0x4035B5: hand_from_string (input.c:23)
==2301==    by 0x4036AE: read_input (input.c:44)
==2301==    by 0x400A2C: main (main.c:59)
==2301== 
==2301== Invalid read of size 8
==2301==    at 0x40157B: free_deck (deck.c:154)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Address 0x5205a48 is 24 bytes inside a block of size 32 free'd
==2301==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Block was alloc'd at
==2301==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x4033A7: add_future_card (future.c:16)
==2301==    by 0x4035D6: hand_from_string (input.c:23)
==2301==    by 0x4036AE: read_input (input.c:44)
==2301==    by 0x400A2C: main (main.c:59)
==2301== 
==2301== Invalid read of size 8
==2301==    at 0x401588: free_deck (deck.c:156)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2301==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Block was alloc'd at
==2301==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x4033A7: add_future_card (future.c:16)
==2301==    by 0x4035D6: hand_from_string (input.c:23)
==2301==    by 0x4036AE: read_input (input.c:44)
==2301==    by 0x400A2C: main (main.c:59)
==2301== 
==2301== Invalid read of size 8
==2301==    at 0x401599: free_deck (deck.c:154)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Address 0x5205a48 is 24 bytes inside a block of size 32 free'd
==2301==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Block was alloc'd at
==2301==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x4033A7: add_future_card (future.c:16)
==2301==    by 0x4035D6: hand_from_string (input.c:23)
==2301==    by 0x4036AE: read_input (input.c:44)
==2301==    by 0x400A2C: main (main.c:59)
==2301== 
==2301== Invalid read of size 8
==2301==    at 0x40159F: free_deck (deck.c:160)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2301==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Block was alloc'd at
==2301==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x4033A7: add_future_card (future.c:16)
==2301==    by 0x4035D6: hand_from_string (input.c:23)
==2301==    by 0x4036AE: read_input (input.c:44)
==2301==    by 0x400A2C: main (main.c:59)
==2301== 
==2301== Invalid free() / delete / delete[] / realloc()
==2301==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2301==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x400C07: main (main.c:82)
==2301==  Block was alloc'd at
==2301==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2301==    by 0x4033A7: add_future_card (future.c:16)
==2301==    by 0x4035D6: hand_from_string (input.c:23)
==2301==    by 0x4036AE: read_input (input.c:44)
==2301==    by 0x400A2C: main (main.c:59)
==2301== 
==2301== 
==2301== HEAP SUMMARY:
==2301==     in use at exit: 32 bytes in 1 blocks
==2301==   total heap usage: 480,192 allocs, 480,200 frees, 13,460,868 bytes allocated
==2301== 
==2301== LEAK SUMMARY:
==2301==    definitely lost: 32 bytes in 1 blocks
==2301==    indirectly lost: 0 bytes in 0 blocks
==2301==      possibly lost: 0 bytes in 0 blocks
==2301==    still reachable: 0 bytes in 0 blocks
==2301==         suppressed: 0 bytes in 0 blocks
==2301== Rerun with --leak-check=full to see details of leaked memory
==2301== 
==2301== For counts of detected and suppressed errors, rerun with: -v
==2301== ERROR SUMMARY: 19 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==2306== Memcheck, a memory error detector
==2306== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2306== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2306== Command: ./poker inp.txt 30000
==2306== Parent PID: 2305
==2306== 
==2306== Invalid free() / delete / delete[] / realloc()
==2306==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x401598: free_deck (deck.c:156)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Address 0x5205800 is 0 bytes inside a block of size 8 free'd
==2306==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x401598: free_deck (deck.c:156)
==2306==    by 0x400BC5: main (main.c:77)
==2306==  Block was alloc'd at
==2306==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x401372: add_empty_card (deck.c:78)
==2306==    by 0x4035B5: hand_from_string (input.c:23)
==2306==    by 0x4036AE: read_input (input.c:44)
==2306==    by 0x400A2C: main (main.c:59)
==2306== 
==2306== Invalid read of size 8
==2306==    at 0x40157B: free_deck (deck.c:154)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Address 0x5205a48 is 24 bytes inside a block of size 32 free'd
==2306==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Block was alloc'd at
==2306==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x4033A7: add_future_card (future.c:16)
==2306==    by 0x4035D6: hand_from_string (input.c:23)
==2306==    by 0x4036AE: read_input (input.c:44)
==2306==    by 0x400A2C: main (main.c:59)
==2306== 
==2306== Invalid read of size 8
==2306==    at 0x401588: free_deck (deck.c:156)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2306==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Block was alloc'd at
==2306==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x4033A7: add_future_card (future.c:16)
==2306==    by 0x4035D6: hand_from_string (input.c:23)
==2306==    by 0x4036AE: read_input (input.c:44)
==2306==    by 0x400A2C: main (main.c:59)
==2306== 
==2306== Invalid read of size 8
==2306==    at 0x401599: free_deck (deck.c:154)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Address 0x5205a48 is 24 bytes inside a block of size 32 free'd
==2306==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Block was alloc'd at
==2306==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x4033A7: add_future_card (future.c:16)
==2306==    by 0x4035D6: hand_from_string (input.c:23)
==2306==    by 0x4036AE: read_input (input.c:44)
==2306==    by 0x400A2C: main (main.c:59)
==2306== 
==2306== Invalid read of size 8
==2306==    at 0x40159F: free_deck (deck.c:160)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2306==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Block was alloc'd at
==2306==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x4033A7: add_future_card (future.c:16)
==2306==    by 0x4035D6: hand_from_string (input.c:23)
==2306==    by 0x4036AE: read_input (input.c:44)
==2306==    by 0x400A2C: main (main.c:59)
==2306== 
==2306== Invalid free() / delete / delete[] / realloc()
==2306==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2306==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x400C07: main (main.c:82)
==2306==  Block was alloc'd at
==2306==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2306==    by 0x4033A7: add_future_card (future.c:16)
==2306==    by 0x4035D6: hand_from_string (input.c:23)
==2306==    by 0x4036AE: read_input (input.c:44)
==2306==    by 0x400A2C: main (main.c:59)
==2306== 
==2306== 
==2306== HEAP SUMMARY:
==2306==     in use at exit: 16 bytes in 1 blocks
==2306==   total heap usage: 60,150 allocs, 60,154 frees, 1,699,116 bytes allocated
==2306== 
==2306== LEAK SUMMARY:
==2306==    definitely lost: 16 bytes in 1 blocks
==2306==    indirectly lost: 0 bytes in 0 blocks
==2306==      possibly lost: 0 bytes in 0 blocks
==2306==    still reachable: 0 bytes in 0 blocks
==2306==         suppressed: 0 bytes in 0 blocks
==2306== Rerun with --leak-check=full to see details of leaked memory
==2306== 
==2306== For counts of detected and suppressed errors, rerun with: -v
==2306== ERROR SUMMARY: 11 errors from 6 contexts (suppressed: 0 from 0)
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==2311== Memcheck, a memory error detector
==2311== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2311== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2311== Command: ./poker inp.txt 30000
==2311== Parent PID: 2310
==2311== 
==2311== Invalid free() / delete / delete[] / realloc()
==2311==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x401598: free_deck (deck.c:156)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Address 0x5205740 is 0 bytes inside a block of size 8 free'd
==2311==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x401598: free_deck (deck.c:156)
==2311==    by 0x400BC5: main (main.c:77)
==2311==  Block was alloc'd at
==2311==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x401372: add_empty_card (deck.c:78)
==2311==    by 0x4035B5: hand_from_string (input.c:23)
==2311==    by 0x4036AE: read_input (input.c:44)
==2311==    by 0x400A2C: main (main.c:59)
==2311== 
==2311== Invalid read of size 8
==2311==    at 0x40157B: free_deck (deck.c:154)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Address 0x52064e8 is 24 bytes inside a block of size 128 free'd
==2311==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Block was alloc'd at
==2311==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x4033A7: add_future_card (future.c:16)
==2311==    by 0x4035D6: hand_from_string (input.c:23)
==2311==    by 0x4036AE: read_input (input.c:44)
==2311==    by 0x400A2C: main (main.c:59)
==2311== 
==2311== Invalid read of size 8
==2311==    at 0x401588: free_deck (deck.c:156)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Address 0x52064e0 is 16 bytes inside a block of size 128 free'd
==2311==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Block was alloc'd at
==2311==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x4033A7: add_future_card (future.c:16)
==2311==    by 0x4035D6: hand_from_string (input.c:23)
==2311==    by 0x4036AE: read_input (input.c:44)
==2311==    by 0x400A2C: main (main.c:59)
==2311== 
==2311== Invalid read of size 8
==2311==    at 0x401599: free_deck (deck.c:154)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Address 0x52064e8 is 24 bytes inside a block of size 128 free'd
==2311==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Block was alloc'd at
==2311==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x4033A7: add_future_card (future.c:16)
==2311==    by 0x4035D6: hand_from_string (input.c:23)
==2311==    by 0x4036AE: read_input (input.c:44)
==2311==    by 0x400A2C: main (main.c:59)
==2311== 
==2311== Invalid read of size 8
==2311==    at 0x40159F: free_deck (deck.c:160)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Address 0x52064e0 is 16 bytes inside a block of size 128 free'd
==2311==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Block was alloc'd at
==2311==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x4033A7: add_future_card (future.c:16)
==2311==    by 0x4035D6: hand_from_string (input.c:23)
==2311==    by 0x4036AE: read_input (input.c:44)
==2311==    by 0x400A2C: main (main.c:59)
==2311== 
==2311== Invalid free() / delete / delete[] / realloc()
==2311==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Address 0x52064e0 is 16 bytes inside a block of size 128 free'd
==2311==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x400C07: main (main.c:82)
==2311==  Block was alloc'd at
==2311==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2311==    by 0x4033A7: add_future_card (future.c:16)
==2311==    by 0x4035D6: hand_from_string (input.c:23)
==2311==    by 0x4036AE: read_input (input.c:44)
==2311==    by 0x400A2C: main (main.c:59)
==2311== 
==2311== 
==2311== HEAP SUMMARY:
==2311==     in use at exit: 16 bytes in 1 blocks
==2311==   total heap usage: 60,136 allocs, 60,150 frees, 1,699,308 bytes allocated
==2311== 
==2311== LEAK SUMMARY:
==2311==    definitely lost: 16 bytes in 1 blocks
==2311==    indirectly lost: 0 bytes in 0 blocks
==2311==      possibly lost: 0 bytes in 0 blocks
==2311==    still reachable: 0 bytes in 0 blocks
==2311==         suppressed: 0 bytes in 0 blocks
==2311== Rerun with --leak-check=full to see details of leaked memory
==2311== 
==2311== For counts of detected and suppressed errors, rerun with: -v
==2311== ERROR SUMMARY: 43 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==2316== Memcheck, a memory error detector
==2316== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2316== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2316== Command: ./poker inp2.txt 40000
==2316== Parent PID: 2315
==2316== 
==2316== Invalid free() / delete / delete[] / realloc()
==2316==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x401598: free_deck (deck.c:156)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Address 0x5205740 is 0 bytes inside a block of size 8 free'd
==2316==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x401598: free_deck (deck.c:156)
==2316==    by 0x400BC5: main (main.c:77)
==2316==  Block was alloc'd at
==2316==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x401372: add_empty_card (deck.c:78)
==2316==    by 0x4035B5: hand_from_string (input.c:23)
==2316==    by 0x4036AE: read_input (input.c:44)
==2316==    by 0x400A2C: main (main.c:59)
==2316== 
==2316== Invalid read of size 8
==2316==    at 0x40157B: free_deck (deck.c:154)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Address 0x5206b98 is 24 bytes inside a block of size 144 free'd
==2316==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Block was alloc'd at
==2316==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x4033A7: add_future_card (future.c:16)
==2316==    by 0x4035D6: hand_from_string (input.c:23)
==2316==    by 0x4036AE: read_input (input.c:44)
==2316==    by 0x400A2C: main (main.c:59)
==2316== 
==2316== Invalid read of size 8
==2316==    at 0x401588: free_deck (deck.c:156)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Address 0x5206b90 is 16 bytes inside a block of size 144 free'd
==2316==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Block was alloc'd at
==2316==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x4033A7: add_future_card (future.c:16)
==2316==    by 0x4035D6: hand_from_string (input.c:23)
==2316==    by 0x4036AE: read_input (input.c:44)
==2316==    by 0x400A2C: main (main.c:59)
==2316== 
==2316== Invalid read of size 8
==2316==    at 0x401599: free_deck (deck.c:154)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Address 0x5206b98 is 24 bytes inside a block of size 144 free'd
==2316==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Block was alloc'd at
==2316==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x4033A7: add_future_card (future.c:16)
==2316==    by 0x4035D6: hand_from_string (input.c:23)
==2316==    by 0x4036AE: read_input (input.c:44)
==2316==    by 0x400A2C: main (main.c:59)
==2316== 
==2316== Invalid read of size 8
==2316==    at 0x40159F: free_deck (deck.c:160)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Address 0x5206b90 is 16 bytes inside a block of size 144 free'd
==2316==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Block was alloc'd at
==2316==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x4033A7: add_future_card (future.c:16)
==2316==    by 0x4035D6: hand_from_string (input.c:23)
==2316==    by 0x4036AE: read_input (input.c:44)
==2316==    by 0x400A2C: main (main.c:59)
==2316== 
==2316== Invalid free() / delete / delete[] / realloc()
==2316==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Address 0x5206b90 is 16 bytes inside a block of size 144 free'd
==2316==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x400C07: main (main.c:82)
==2316==  Block was alloc'd at
==2316==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2316==    by 0x4033A7: add_future_card (future.c:16)
==2316==    by 0x4035D6: hand_from_string (input.c:23)
==2316==    by 0x4036AE: read_input (input.c:44)
==2316==    by 0x400A2C: main (main.c:59)
==2316== 
==2316== 
==2316== HEAP SUMMARY:
==2316==     in use at exit: 24 bytes in 1 blocks
==2316==   total heap usage: 159,980 allocs, 159,996 frees, 4,493,924 bytes allocated
==2316== 
==2316== LEAK SUMMARY:
==2316==    definitely lost: 24 bytes in 1 blocks
==2316==    indirectly lost: 0 bytes in 0 blocks
==2316==      possibly lost: 0 bytes in 0 blocks
==2316==    still reachable: 0 bytes in 0 blocks
==2316==         suppressed: 0 bytes in 0 blocks
==2316== Rerun with --leak-check=full to see details of leaked memory
==2316== 
==2316== For counts of detected and suppressed errors, rerun with: -v
==2316== ERROR SUMMARY: 49 errors from 6 contexts (suppressed: 0 from 0)
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==2321== Memcheck, a memory error detector
==2321== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2321== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2321== Command: ./poker whacky.txt 100000
==2321== Parent PID: 2320
==2321== 
==2321== Invalid free() / delete / delete[] / realloc()
==2321==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x401598: free_deck (deck.c:156)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Address 0x5205540 is 0 bytes inside a block of size 8 free'd
==2321==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x401598: free_deck (deck.c:156)
==2321==    by 0x400BC5: main (main.c:77)
==2321==  Block was alloc'd at
==2321==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x401372: add_empty_card (deck.c:78)
==2321==    by 0x4035B5: hand_from_string (input.c:23)
==2321==    by 0x4036AE: read_input (input.c:44)
==2321==    by 0x400A2C: main (main.c:59)
==2321== 
==2321== Invalid read of size 8
==2321==    at 0x40157B: free_deck (deck.c:154)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Address 0x5206f68 is 24 bytes inside a block of size 96 free'd
==2321==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Block was alloc'd at
==2321==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x4033A7: add_future_card (future.c:16)
==2321==    by 0x4035D6: hand_from_string (input.c:23)
==2321==    by 0x4036AE: read_input (input.c:44)
==2321==    by 0x400A2C: main (main.c:59)
==2321== 
==2321== Invalid read of size 8
==2321==    at 0x401588: free_deck (deck.c:156)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Address 0x5206f60 is 16 bytes inside a block of size 96 free'd
==2321==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Block was alloc'd at
==2321==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x4033A7: add_future_card (future.c:16)
==2321==    by 0x4035D6: hand_from_string (input.c:23)
==2321==    by 0x4036AE: read_input (input.c:44)
==2321==    by 0x400A2C: main (main.c:59)
==2321== 
==2321== Invalid read of size 8
==2321==    at 0x401599: free_deck (deck.c:154)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Address 0x5206f68 is 24 bytes inside a block of size 96 free'd
==2321==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Block was alloc'd at
==2321==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x4033A7: add_future_card (future.c:16)
==2321==    by 0x4035D6: hand_from_string (input.c:23)
==2321==    by 0x4036AE: read_input (input.c:44)
==2321==    by 0x400A2C: main (main.c:59)
==2321== 
==2321== Invalid read of size 8
==2321==    at 0x40159F: free_deck (deck.c:160)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Address 0x5206f60 is 16 bytes inside a block of size 96 free'd
==2321==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Block was alloc'd at
==2321==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x4033A7: add_future_card (future.c:16)
==2321==    by 0x4035D6: hand_from_string (input.c:23)
==2321==    by 0x4036AE: read_input (input.c:44)
==2321==    by 0x400A2C: main (main.c:59)
==2321== 
==2321== Invalid free() / delete / delete[] / realloc()
==2321==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Address 0x5206f60 is 16 bytes inside a block of size 96 free'd
==2321==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x400C07: main (main.c:82)
==2321==  Block was alloc'd at
==2321==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2321==    by 0x4033A7: add_future_card (future.c:16)
==2321==    by 0x4035D6: hand_from_string (input.c:23)
==2321==    by 0x4036AE: read_input (input.c:44)
==2321==    by 0x400A2C: main (main.c:59)
==2321== 
==2321== 
==2321== HEAP SUMMARY:
==2321==     in use at exit: 48 bytes in 1 blocks
==2321==   total heap usage: 998,945 allocs, 998,967 frees, 27,987,120 bytes allocated
==2321== 
==2321== LEAK SUMMARY:
==2321==    definitely lost: 48 bytes in 1 blocks
==2321==    indirectly lost: 0 bytes in 0 blocks
==2321==      possibly lost: 0 bytes in 0 blocks
==2321==    still reachable: 0 bytes in 0 blocks
==2321==         suppressed: 0 bytes in 0 blocks
==2321== Rerun with --leak-check=full to see details of leaked memory
==2321== 
==2321== For counts of detected and suppressed errors, rerun with: -v
==2321== ERROR SUMMARY: 63 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
