Grading at Mon Sep 14 19:02:25 UTC 2020
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
Valgrind reported errors:
==2482== Memcheck, a memory error detector
==2482== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2482== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2482== Command: ./poker inp.txt 20000
==2482== Parent PID: 2481
==2482== 
==2482== Invalid free() / delete / delete[] / realloc()
==2482==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x401598: free_deck (deck.c:156)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Address 0x52055e0 is 0 bytes inside a block of size 8 free'd
==2482==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x401598: free_deck (deck.c:156)
==2482==    by 0x400BC5: main (main.c:77)
==2482==  Block was alloc'd at
==2482==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x401372: add_empty_card (deck.c:78)
==2482==    by 0x4035B5: hand_from_string (input.c:23)
==2482==    by 0x4036AE: read_input (input.c:44)
==2482==    by 0x400A2C: main (main.c:59)
==2482== 
==2482== Invalid read of size 8
==2482==    at 0x40157B: free_deck (deck.c:154)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2482==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Block was alloc'd at
==2482==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x4033A7: add_future_card (future.c:16)
==2482==    by 0x4035D6: hand_from_string (input.c:23)
==2482==    by 0x4036AE: read_input (input.c:44)
==2482==    by 0x400A2C: main (main.c:59)
==2482== 
==2482== Invalid read of size 8
==2482==    at 0x401588: free_deck (deck.c:156)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2482==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Block was alloc'd at
==2482==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x4033A7: add_future_card (future.c:16)
==2482==    by 0x4035D6: hand_from_string (input.c:23)
==2482==    by 0x4036AE: read_input (input.c:44)
==2482==    by 0x400A2C: main (main.c:59)
==2482== 
==2482== Invalid read of size 8
==2482==    at 0x401599: free_deck (deck.c:154)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2482==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Block was alloc'd at
==2482==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x4033A7: add_future_card (future.c:16)
==2482==    by 0x4035D6: hand_from_string (input.c:23)
==2482==    by 0x4036AE: read_input (input.c:44)
==2482==    by 0x400A2C: main (main.c:59)
==2482== 
==2482== Invalid read of size 8
==2482==    at 0x40159F: free_deck (deck.c:160)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2482==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Block was alloc'd at
==2482==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x4033A7: add_future_card (future.c:16)
==2482==    by 0x4035D6: hand_from_string (input.c:23)
==2482==    by 0x4036AE: read_input (input.c:44)
==2482==    by 0x400A2C: main (main.c:59)
==2482== 
==2482== Invalid free() / delete / delete[] / realloc()
==2482==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2482==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x400C07: main (main.c:82)
==2482==  Block was alloc'd at
==2482==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2482==    by 0x4033A7: add_future_card (future.c:16)
==2482==    by 0x4035D6: hand_from_string (input.c:23)
==2482==    by 0x4036AE: read_input (input.c:44)
==2482==    by 0x400A2C: main (main.c:59)
==2482== 
==2482== 
==2482== HEAP SUMMARY:
==2482==     in use at exit: 16 bytes in 1 blocks
==2482==   total heap usage: 40,121 allocs, 40,134 frees, 1,139,300 bytes allocated
==2482== 
==2482== LEAK SUMMARY:
==2482==    definitely lost: 16 bytes in 1 blocks
==2482==    indirectly lost: 0 bytes in 0 blocks
==2482==      possibly lost: 0 bytes in 0 blocks
==2482==    still reachable: 0 bytes in 0 blocks
==2482==         suppressed: 0 bytes in 0 blocks
==2482== Rerun with --leak-check=full to see details of leaked memory
==2482== 
==2482== For counts of detected and suppressed errors, rerun with: -v
==2482== ERROR SUMMARY: 38 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==2487== Memcheck, a memory error detector
==2487== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2487== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2487== Command: ./poker inp.txt 25000
==2487== Parent PID: 2486
==2487== 
==2487== Invalid free() / delete / delete[] / realloc()
==2487==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x401598: free_deck (deck.c:156)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Address 0x52055e0 is 0 bytes inside a block of size 8 free'd
==2487==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x401598: free_deck (deck.c:156)
==2487==    by 0x400BC5: main (main.c:77)
==2487==  Block was alloc'd at
==2487==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x401372: add_empty_card (deck.c:78)
==2487==    by 0x4035B5: hand_from_string (input.c:23)
==2487==    by 0x4036AE: read_input (input.c:44)
==2487==    by 0x400A2C: main (main.c:59)
==2487== 
==2487== Invalid read of size 8
==2487==    at 0x40157B: free_deck (deck.c:154)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2487==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Block was alloc'd at
==2487==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x4033A7: add_future_card (future.c:16)
==2487==    by 0x4035D6: hand_from_string (input.c:23)
==2487==    by 0x4036AE: read_input (input.c:44)
==2487==    by 0x400A2C: main (main.c:59)
==2487== 
==2487== Invalid read of size 8
==2487==    at 0x401588: free_deck (deck.c:156)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2487==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Block was alloc'd at
==2487==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x4033A7: add_future_card (future.c:16)
==2487==    by 0x4035D6: hand_from_string (input.c:23)
==2487==    by 0x4036AE: read_input (input.c:44)
==2487==    by 0x400A2C: main (main.c:59)
==2487== 
==2487== Invalid read of size 8
==2487==    at 0x401599: free_deck (deck.c:154)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2487==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Block was alloc'd at
==2487==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x4033A7: add_future_card (future.c:16)
==2487==    by 0x4035D6: hand_from_string (input.c:23)
==2487==    by 0x4036AE: read_input (input.c:44)
==2487==    by 0x400A2C: main (main.c:59)
==2487== 
==2487== Invalid read of size 8
==2487==    at 0x40159F: free_deck (deck.c:160)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2487==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Block was alloc'd at
==2487==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x4033A7: add_future_card (future.c:16)
==2487==    by 0x4035D6: hand_from_string (input.c:23)
==2487==    by 0x4036AE: read_input (input.c:44)
==2487==    by 0x400A2C: main (main.c:59)
==2487== 
==2487== Invalid free() / delete / delete[] / realloc()
==2487==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2487==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x400C07: main (main.c:82)
==2487==  Block was alloc'd at
==2487==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2487==    by 0x4033A7: add_future_card (future.c:16)
==2487==    by 0x4035D6: hand_from_string (input.c:23)
==2487==    by 0x4036AE: read_input (input.c:44)
==2487==    by 0x400A2C: main (main.c:59)
==2487== 
==2487== 
==2487== HEAP SUMMARY:
==2487==     in use at exit: 24 bytes in 1 blocks
==2487==   total heap usage: 100,176 allocs, 100,194 frees, 2,820,844 bytes allocated
==2487== 
==2487== LEAK SUMMARY:
==2487==    definitely lost: 24 bytes in 1 blocks
==2487==    indirectly lost: 0 bytes in 0 blocks
==2487==      possibly lost: 0 bytes in 0 blocks
==2487==    still reachable: 0 bytes in 0 blocks
==2487==         suppressed: 0 bytes in 0 blocks
==2487== Rerun with --leak-check=full to see details of leaked memory
==2487== 
==2487== For counts of detected and suppressed errors, rerun with: -v
==2487== ERROR SUMMARY: 51 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==2492== Memcheck, a memory error detector
==2492== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2492== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2492== Command: ./poker inp2.txt 25000
==2492== Parent PID: 2491
==2492== 
==2492== Invalid free() / delete / delete[] / realloc()
==2492==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x401598: free_deck (deck.c:156)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Address 0x52055e0 is 0 bytes inside a block of size 8 free'd
==2492==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x401598: free_deck (deck.c:156)
==2492==    by 0x400BC5: main (main.c:77)
==2492==  Block was alloc'd at
==2492==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x401372: add_empty_card (deck.c:78)
==2492==    by 0x4035B5: hand_from_string (input.c:23)
==2492==    by 0x4036AE: read_input (input.c:44)
==2492==    by 0x400A2C: main (main.c:59)
==2492== 
==2492== Invalid read of size 8
==2492==    at 0x40157B: free_deck (deck.c:154)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2492==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Block was alloc'd at
==2492==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x4033A7: add_future_card (future.c:16)
==2492==    by 0x4035D6: hand_from_string (input.c:23)
==2492==    by 0x4036AE: read_input (input.c:44)
==2492==    by 0x400A2C: main (main.c:59)
==2492== 
==2492== Invalid read of size 8
==2492==    at 0x401588: free_deck (deck.c:156)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2492==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Block was alloc'd at
==2492==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x4033A7: add_future_card (future.c:16)
==2492==    by 0x4035D6: hand_from_string (input.c:23)
==2492==    by 0x4036AE: read_input (input.c:44)
==2492==    by 0x400A2C: main (main.c:59)
==2492== 
==2492== Invalid read of size 8
==2492==    at 0x401599: free_deck (deck.c:154)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2492==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Block was alloc'd at
==2492==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x4033A7: add_future_card (future.c:16)
==2492==    by 0x4035D6: hand_from_string (input.c:23)
==2492==    by 0x4036AE: read_input (input.c:44)
==2492==    by 0x400A2C: main (main.c:59)
==2492== 
==2492== Invalid read of size 8
==2492==    at 0x40159F: free_deck (deck.c:160)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2492==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Block was alloc'd at
==2492==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x4033A7: add_future_card (future.c:16)
==2492==    by 0x4035D6: hand_from_string (input.c:23)
==2492==    by 0x4036AE: read_input (input.c:44)
==2492==    by 0x400A2C: main (main.c:59)
==2492== 
==2492== Invalid free() / delete / delete[] / realloc()
==2492==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2492==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x400C07: main (main.c:82)
==2492==  Block was alloc'd at
==2492==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2492==    by 0x4033A7: add_future_card (future.c:16)
==2492==    by 0x4035D6: hand_from_string (input.c:23)
==2492==    by 0x4036AE: read_input (input.c:44)
==2492==    by 0x400A2C: main (main.c:59)
==2492== 
==2492== 
==2492== HEAP SUMMARY:
==2492==     in use at exit: 24 bytes in 1 blocks
==2492==   total heap usage: 100,137 allocs, 100,155 frees, 2,819,752 bytes allocated
==2492== 
==2492== LEAK SUMMARY:
==2492==    definitely lost: 24 bytes in 1 blocks
==2492==    indirectly lost: 0 bytes in 0 blocks
==2492==      possibly lost: 0 bytes in 0 blocks
==2492==    still reachable: 0 bytes in 0 blocks
==2492==         suppressed: 0 bytes in 0 blocks
==2492== Rerun with --leak-check=full to see details of leaked memory
==2492== 
==2492== For counts of detected and suppressed errors, rerun with: -v
==2492== ERROR SUMMARY: 51 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 2 hands...
Valgrind reported errors:
==2497== Memcheck, a memory error detector
==2497== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2497== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2497== Command: ./poker inp2.txt 25000
==2497== Parent PID: 2496
==2497== 
==2497== Invalid free() / delete / delete[] / realloc()
==2497==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x401598: free_deck (deck.c:156)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Address 0x52055e0 is 0 bytes inside a block of size 8 free'd
==2497==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x401598: free_deck (deck.c:156)
==2497==    by 0x400BC5: main (main.c:77)
==2497==  Block was alloc'd at
==2497==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x401372: add_empty_card (deck.c:78)
==2497==    by 0x4035B5: hand_from_string (input.c:23)
==2497==    by 0x4036AE: read_input (input.c:44)
==2497==    by 0x400A2C: main (main.c:59)
==2497== 
==2497== Invalid read of size 8
==2497==    at 0x40157B: free_deck (deck.c:154)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2497==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Block was alloc'd at
==2497==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x4033A7: add_future_card (future.c:16)
==2497==    by 0x4035D6: hand_from_string (input.c:23)
==2497==    by 0x4036AE: read_input (input.c:44)
==2497==    by 0x400A2C: main (main.c:59)
==2497== 
==2497== Invalid read of size 8
==2497==    at 0x401588: free_deck (deck.c:156)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2497==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Block was alloc'd at
==2497==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x4033A7: add_future_card (future.c:16)
==2497==    by 0x4035D6: hand_from_string (input.c:23)
==2497==    by 0x4036AE: read_input (input.c:44)
==2497==    by 0x400A2C: main (main.c:59)
==2497== 
==2497== Invalid read of size 8
==2497==    at 0x401599: free_deck (deck.c:154)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Address 0x5205c88 is 24 bytes inside a block of size 80 free'd
==2497==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Block was alloc'd at
==2497==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x4033A7: add_future_card (future.c:16)
==2497==    by 0x4035D6: hand_from_string (input.c:23)
==2497==    by 0x4036AE: read_input (input.c:44)
==2497==    by 0x400A2C: main (main.c:59)
==2497== 
==2497== Invalid read of size 8
==2497==    at 0x40159F: free_deck (deck.c:160)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2497==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Block was alloc'd at
==2497==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x4033A7: add_future_card (future.c:16)
==2497==    by 0x4035D6: hand_from_string (input.c:23)
==2497==    by 0x4036AE: read_input (input.c:44)
==2497==    by 0x400A2C: main (main.c:59)
==2497== 
==2497== Invalid free() / delete / delete[] / realloc()
==2497==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Address 0x5205c80 is 16 bytes inside a block of size 80 free'd
==2497==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x400C07: main (main.c:82)
==2497==  Block was alloc'd at
==2497==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2497==    by 0x4033A7: add_future_card (future.c:16)
==2497==    by 0x4035D6: hand_from_string (input.c:23)
==2497==    by 0x4036AE: read_input (input.c:44)
==2497==    by 0x400A2C: main (main.c:59)
==2497== 
==2497== 
==2497== HEAP SUMMARY:
==2497==     in use at exit: 16 bytes in 1 blocks
==2497==   total heap usage: 50,163 allocs, 50,176 frees, 1,420,476 bytes allocated
==2497== 
==2497== LEAK SUMMARY:
==2497==    definitely lost: 16 bytes in 1 blocks
==2497==    indirectly lost: 0 bytes in 0 blocks
==2497==      possibly lost: 0 bytes in 0 blocks
==2497==    still reachable: 0 bytes in 0 blocks
==2497==         suppressed: 0 bytes in 0 blocks
==2497== Rerun with --leak-check=full to see details of leaked memory
==2497== 
==2497== For counts of detected and suppressed errors, rerun with: -v
==2497== ERROR SUMMARY: 38 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==2502== Memcheck, a memory error detector
==2502== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2502== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2502== Command: ./poker inp3.txt 80000
==2502== Parent PID: 2501
==2502== 
==2502== Invalid free() / delete / delete[] / realloc()
==2502==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x401598: free_deck (deck.c:156)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Address 0x5205800 is 0 bytes inside a block of size 8 free'd
==2502==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x401598: free_deck (deck.c:156)
==2502==    by 0x400BC5: main (main.c:77)
==2502==  Block was alloc'd at
==2502==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x401372: add_empty_card (deck.c:78)
==2502==    by 0x4035B5: hand_from_string (input.c:23)
==2502==    by 0x4036AE: read_input (input.c:44)
==2502==    by 0x400A2C: main (main.c:59)
==2502== 
==2502== Invalid read of size 8
==2502==    at 0x40157B: free_deck (deck.c:154)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Address 0x5205a48 is 24 bytes inside a block of size 32 free'd
==2502==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Block was alloc'd at
==2502==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x4033A7: add_future_card (future.c:16)
==2502==    by 0x4035D6: hand_from_string (input.c:23)
==2502==    by 0x4036AE: read_input (input.c:44)
==2502==    by 0x400A2C: main (main.c:59)
==2502== 
==2502== Invalid read of size 8
==2502==    at 0x401588: free_deck (deck.c:156)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2502==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Block was alloc'd at
==2502==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x4033A7: add_future_card (future.c:16)
==2502==    by 0x4035D6: hand_from_string (input.c:23)
==2502==    by 0x4036AE: read_input (input.c:44)
==2502==    by 0x400A2C: main (main.c:59)
==2502== 
==2502== Invalid read of size 8
==2502==    at 0x401599: free_deck (deck.c:154)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Address 0x5205a48 is 24 bytes inside a block of size 32 free'd
==2502==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Block was alloc'd at
==2502==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x4033A7: add_future_card (future.c:16)
==2502==    by 0x4035D6: hand_from_string (input.c:23)
==2502==    by 0x4036AE: read_input (input.c:44)
==2502==    by 0x400A2C: main (main.c:59)
==2502== 
==2502== Invalid read of size 8
==2502==    at 0x40159F: free_deck (deck.c:160)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2502==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Block was alloc'd at
==2502==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x4033A7: add_future_card (future.c:16)
==2502==    by 0x4035D6: hand_from_string (input.c:23)
==2502==    by 0x4036AE: read_input (input.c:44)
==2502==    by 0x400A2C: main (main.c:59)
==2502== 
==2502== Invalid free() / delete / delete[] / realloc()
==2502==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2502==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x400C07: main (main.c:82)
==2502==  Block was alloc'd at
==2502==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2502==    by 0x4033A7: add_future_card (future.c:16)
==2502==    by 0x4035D6: hand_from_string (input.c:23)
==2502==    by 0x4036AE: read_input (input.c:44)
==2502==    by 0x400A2C: main (main.c:59)
==2502== 
==2502== 
==2502== HEAP SUMMARY:
==2502==     in use at exit: 32 bytes in 1 blocks
==2502==   total heap usage: 480,192 allocs, 480,200 frees, 13,460,868 bytes allocated
==2502== 
==2502== LEAK SUMMARY:
==2502==    definitely lost: 32 bytes in 1 blocks
==2502==    indirectly lost: 0 bytes in 0 blocks
==2502==      possibly lost: 0 bytes in 0 blocks
==2502==    still reachable: 0 bytes in 0 blocks
==2502==         suppressed: 0 bytes in 0 blocks
==2502== Rerun with --leak-check=full to see details of leaked memory
==2502== 
==2502== For counts of detected and suppressed errors, rerun with: -v
==2502== ERROR SUMMARY: 19 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==2507== Memcheck, a memory error detector
==2507== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2507== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2507== Command: ./poker inp.txt 30000
==2507== Parent PID: 2506
==2507== 
==2507== Invalid free() / delete / delete[] / realloc()
==2507==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x401598: free_deck (deck.c:156)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Address 0x5205800 is 0 bytes inside a block of size 8 free'd
==2507==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x401598: free_deck (deck.c:156)
==2507==    by 0x400BC5: main (main.c:77)
==2507==  Block was alloc'd at
==2507==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x401372: add_empty_card (deck.c:78)
==2507==    by 0x4035B5: hand_from_string (input.c:23)
==2507==    by 0x4036AE: read_input (input.c:44)
==2507==    by 0x400A2C: main (main.c:59)
==2507== 
==2507== Invalid read of size 8
==2507==    at 0x40157B: free_deck (deck.c:154)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Address 0x5205a48 is 24 bytes inside a block of size 32 free'd
==2507==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Block was alloc'd at
==2507==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x4033A7: add_future_card (future.c:16)
==2507==    by 0x4035D6: hand_from_string (input.c:23)
==2507==    by 0x4036AE: read_input (input.c:44)
==2507==    by 0x400A2C: main (main.c:59)
==2507== 
==2507== Invalid read of size 8
==2507==    at 0x401588: free_deck (deck.c:156)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2507==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Block was alloc'd at
==2507==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x4033A7: add_future_card (future.c:16)
==2507==    by 0x4035D6: hand_from_string (input.c:23)
==2507==    by 0x4036AE: read_input (input.c:44)
==2507==    by 0x400A2C: main (main.c:59)
==2507== 
==2507== Invalid read of size 8
==2507==    at 0x401599: free_deck (deck.c:154)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Address 0x5205a48 is 24 bytes inside a block of size 32 free'd
==2507==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Block was alloc'd at
==2507==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x4033A7: add_future_card (future.c:16)
==2507==    by 0x4035D6: hand_from_string (input.c:23)
==2507==    by 0x4036AE: read_input (input.c:44)
==2507==    by 0x400A2C: main (main.c:59)
==2507== 
==2507== Invalid read of size 8
==2507==    at 0x40159F: free_deck (deck.c:160)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2507==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Block was alloc'd at
==2507==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x4033A7: add_future_card (future.c:16)
==2507==    by 0x4035D6: hand_from_string (input.c:23)
==2507==    by 0x4036AE: read_input (input.c:44)
==2507==    by 0x400A2C: main (main.c:59)
==2507== 
==2507== Invalid free() / delete / delete[] / realloc()
==2507==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Address 0x5205a40 is 16 bytes inside a block of size 32 free'd
==2507==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x400C07: main (main.c:82)
==2507==  Block was alloc'd at
==2507==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2507==    by 0x4033A7: add_future_card (future.c:16)
==2507==    by 0x4035D6: hand_from_string (input.c:23)
==2507==    by 0x4036AE: read_input (input.c:44)
==2507==    by 0x400A2C: main (main.c:59)
==2507== 
==2507== 
==2507== HEAP SUMMARY:
==2507==     in use at exit: 16 bytes in 1 blocks
==2507==   total heap usage: 60,150 allocs, 60,154 frees, 1,699,116 bytes allocated
==2507== 
==2507== LEAK SUMMARY:
==2507==    definitely lost: 16 bytes in 1 blocks
==2507==    indirectly lost: 0 bytes in 0 blocks
==2507==      possibly lost: 0 bytes in 0 blocks
==2507==    still reachable: 0 bytes in 0 blocks
==2507==         suppressed: 0 bytes in 0 blocks
==2507== Rerun with --leak-check=full to see details of leaked memory
==2507== 
==2507== For counts of detected and suppressed errors, rerun with: -v
==2507== ERROR SUMMARY: 11 errors from 6 contexts (suppressed: 0 from 0)
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==2512== Memcheck, a memory error detector
==2512== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2512== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2512== Command: ./poker inp.txt 30000
==2512== Parent PID: 2511
==2512== 
==2512== Invalid free() / delete / delete[] / realloc()
==2512==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x401598: free_deck (deck.c:156)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Address 0x5205740 is 0 bytes inside a block of size 8 free'd
==2512==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x401598: free_deck (deck.c:156)
==2512==    by 0x400BC5: main (main.c:77)
==2512==  Block was alloc'd at
==2512==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x401372: add_empty_card (deck.c:78)
==2512==    by 0x4035B5: hand_from_string (input.c:23)
==2512==    by 0x4036AE: read_input (input.c:44)
==2512==    by 0x400A2C: main (main.c:59)
==2512== 
==2512== Invalid read of size 8
==2512==    at 0x40157B: free_deck (deck.c:154)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Address 0x52064e8 is 24 bytes inside a block of size 128 free'd
==2512==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Block was alloc'd at
==2512==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x4033A7: add_future_card (future.c:16)
==2512==    by 0x4035D6: hand_from_string (input.c:23)
==2512==    by 0x4036AE: read_input (input.c:44)
==2512==    by 0x400A2C: main (main.c:59)
==2512== 
==2512== Invalid read of size 8
==2512==    at 0x401588: free_deck (deck.c:156)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Address 0x52064e0 is 16 bytes inside a block of size 128 free'd
==2512==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Block was alloc'd at
==2512==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x4033A7: add_future_card (future.c:16)
==2512==    by 0x4035D6: hand_from_string (input.c:23)
==2512==    by 0x4036AE: read_input (input.c:44)
==2512==    by 0x400A2C: main (main.c:59)
==2512== 
==2512== Invalid read of size 8
==2512==    at 0x401599: free_deck (deck.c:154)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Address 0x52064e8 is 24 bytes inside a block of size 128 free'd
==2512==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Block was alloc'd at
==2512==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x4033A7: add_future_card (future.c:16)
==2512==    by 0x4035D6: hand_from_string (input.c:23)
==2512==    by 0x4036AE: read_input (input.c:44)
==2512==    by 0x400A2C: main (main.c:59)
==2512== 
==2512== Invalid read of size 8
==2512==    at 0x40159F: free_deck (deck.c:160)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Address 0x52064e0 is 16 bytes inside a block of size 128 free'd
==2512==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Block was alloc'd at
==2512==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x4033A7: add_future_card (future.c:16)
==2512==    by 0x4035D6: hand_from_string (input.c:23)
==2512==    by 0x4036AE: read_input (input.c:44)
==2512==    by 0x400A2C: main (main.c:59)
==2512== 
==2512== Invalid free() / delete / delete[] / realloc()
==2512==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Address 0x52064e0 is 16 bytes inside a block of size 128 free'd
==2512==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x400C07: main (main.c:82)
==2512==  Block was alloc'd at
==2512==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2512==    by 0x4033A7: add_future_card (future.c:16)
==2512==    by 0x4035D6: hand_from_string (input.c:23)
==2512==    by 0x4036AE: read_input (input.c:44)
==2512==    by 0x400A2C: main (main.c:59)
==2512== 
==2512== 
==2512== HEAP SUMMARY:
==2512==     in use at exit: 16 bytes in 1 blocks
==2512==   total heap usage: 60,136 allocs, 60,150 frees, 1,699,308 bytes allocated
==2512== 
==2512== LEAK SUMMARY:
==2512==    definitely lost: 16 bytes in 1 blocks
==2512==    indirectly lost: 0 bytes in 0 blocks
==2512==      possibly lost: 0 bytes in 0 blocks
==2512==    still reachable: 0 bytes in 0 blocks
==2512==         suppressed: 0 bytes in 0 blocks
==2512== Rerun with --leak-check=full to see details of leaked memory
==2512== 
==2512== For counts of detected and suppressed errors, rerun with: -v
==2512== ERROR SUMMARY: 43 errors from 6 contexts (suppressed: 0 from 0)
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==2517== Memcheck, a memory error detector
==2517== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2517== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2517== Command: ./poker inp2.txt 40000
==2517== Parent PID: 2516
==2517== 
==2517== Invalid free() / delete / delete[] / realloc()
==2517==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x401598: free_deck (deck.c:156)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Address 0x5205740 is 0 bytes inside a block of size 8 free'd
==2517==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x401598: free_deck (deck.c:156)
==2517==    by 0x400BC5: main (main.c:77)
==2517==  Block was alloc'd at
==2517==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x401372: add_empty_card (deck.c:78)
==2517==    by 0x4035B5: hand_from_string (input.c:23)
==2517==    by 0x4036AE: read_input (input.c:44)
==2517==    by 0x400A2C: main (main.c:59)
==2517== 
==2517== Invalid read of size 8
==2517==    at 0x40157B: free_deck (deck.c:154)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Address 0x5206b98 is 24 bytes inside a block of size 144 free'd
==2517==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Block was alloc'd at
==2517==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x4033A7: add_future_card (future.c:16)
==2517==    by 0x4035D6: hand_from_string (input.c:23)
==2517==    by 0x4036AE: read_input (input.c:44)
==2517==    by 0x400A2C: main (main.c:59)
==2517== 
==2517== Invalid read of size 8
==2517==    at 0x401588: free_deck (deck.c:156)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Address 0x5206b90 is 16 bytes inside a block of size 144 free'd
==2517==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Block was alloc'd at
==2517==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x4033A7: add_future_card (future.c:16)
==2517==    by 0x4035D6: hand_from_string (input.c:23)
==2517==    by 0x4036AE: read_input (input.c:44)
==2517==    by 0x400A2C: main (main.c:59)
==2517== 
==2517== Invalid read of size 8
==2517==    at 0x401599: free_deck (deck.c:154)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Address 0x5206b98 is 24 bytes inside a block of size 144 free'd
==2517==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Block was alloc'd at
==2517==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x4033A7: add_future_card (future.c:16)
==2517==    by 0x4035D6: hand_from_string (input.c:23)
==2517==    by 0x4036AE: read_input (input.c:44)
==2517==    by 0x400A2C: main (main.c:59)
==2517== 
==2517== Invalid read of size 8
==2517==    at 0x40159F: free_deck (deck.c:160)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Address 0x5206b90 is 16 bytes inside a block of size 144 free'd
==2517==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Block was alloc'd at
==2517==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x4033A7: add_future_card (future.c:16)
==2517==    by 0x4035D6: hand_from_string (input.c:23)
==2517==    by 0x4036AE: read_input (input.c:44)
==2517==    by 0x400A2C: main (main.c:59)
==2517== 
==2517== Invalid free() / delete / delete[] / realloc()
==2517==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Address 0x5206b90 is 16 bytes inside a block of size 144 free'd
==2517==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x400C07: main (main.c:82)
==2517==  Block was alloc'd at
==2517==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2517==    by 0x4033A7: add_future_card (future.c:16)
==2517==    by 0x4035D6: hand_from_string (input.c:23)
==2517==    by 0x4036AE: read_input (input.c:44)
==2517==    by 0x400A2C: main (main.c:59)
==2517== 
==2517== 
==2517== HEAP SUMMARY:
==2517==     in use at exit: 24 bytes in 1 blocks
==2517==   total heap usage: 159,980 allocs, 159,996 frees, 4,493,924 bytes allocated
==2517== 
==2517== LEAK SUMMARY:
==2517==    definitely lost: 24 bytes in 1 blocks
==2517==    indirectly lost: 0 bytes in 0 blocks
==2517==      possibly lost: 0 bytes in 0 blocks
==2517==    still reachable: 0 bytes in 0 blocks
==2517==         suppressed: 0 bytes in 0 blocks
==2517== Rerun with --leak-check=full to see details of leaked memory
==2517== 
==2517== For counts of detected and suppressed errors, rerun with: -v
==2517== ERROR SUMMARY: 49 errors from 6 contexts (suppressed: 0 from 0)
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==2522== Memcheck, a memory error detector
==2522== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2522== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2522== Command: ./poker whacky.txt 100000
==2522== Parent PID: 2521
==2522== 
==2522== Invalid free() / delete / delete[] / realloc()
==2522==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x401598: free_deck (deck.c:156)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Address 0x5205540 is 0 bytes inside a block of size 8 free'd
==2522==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x401598: free_deck (deck.c:156)
==2522==    by 0x400BC5: main (main.c:77)
==2522==  Block was alloc'd at
==2522==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x401372: add_empty_card (deck.c:78)
==2522==    by 0x4035B5: hand_from_string (input.c:23)
==2522==    by 0x4036AE: read_input (input.c:44)
==2522==    by 0x400A2C: main (main.c:59)
==2522== 
==2522== Invalid read of size 8
==2522==    at 0x40157B: free_deck (deck.c:154)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Address 0x5206f68 is 24 bytes inside a block of size 96 free'd
==2522==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Block was alloc'd at
==2522==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x4033A7: add_future_card (future.c:16)
==2522==    by 0x4035D6: hand_from_string (input.c:23)
==2522==    by 0x4036AE: read_input (input.c:44)
==2522==    by 0x400A2C: main (main.c:59)
==2522== 
==2522== Invalid read of size 8
==2522==    at 0x401588: free_deck (deck.c:156)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Address 0x5206f60 is 16 bytes inside a block of size 96 free'd
==2522==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Block was alloc'd at
==2522==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x4033A7: add_future_card (future.c:16)
==2522==    by 0x4035D6: hand_from_string (input.c:23)
==2522==    by 0x4036AE: read_input (input.c:44)
==2522==    by 0x400A2C: main (main.c:59)
==2522== 
==2522== Invalid read of size 8
==2522==    at 0x401599: free_deck (deck.c:154)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Address 0x5206f68 is 24 bytes inside a block of size 96 free'd
==2522==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Block was alloc'd at
==2522==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x4033A7: add_future_card (future.c:16)
==2522==    by 0x4035D6: hand_from_string (input.c:23)
==2522==    by 0x4036AE: read_input (input.c:44)
==2522==    by 0x400A2C: main (main.c:59)
==2522== 
==2522== Invalid read of size 8
==2522==    at 0x40159F: free_deck (deck.c:160)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Address 0x5206f60 is 16 bytes inside a block of size 96 free'd
==2522==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Block was alloc'd at
==2522==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x4033A7: add_future_card (future.c:16)
==2522==    by 0x4035D6: hand_from_string (input.c:23)
==2522==    by 0x4036AE: read_input (input.c:44)
==2522==    by 0x400A2C: main (main.c:59)
==2522== 
==2522== Invalid free() / delete / delete[] / realloc()
==2522==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Address 0x5206f60 is 16 bytes inside a block of size 96 free'd
==2522==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x400C07: main (main.c:82)
==2522==  Block was alloc'd at
==2522==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2522==    by 0x4033A7: add_future_card (future.c:16)
==2522==    by 0x4035D6: hand_from_string (input.c:23)
==2522==    by 0x4036AE: read_input (input.c:44)
==2522==    by 0x400A2C: main (main.c:59)
==2522== 
==2522== 
==2522== HEAP SUMMARY:
==2522==     in use at exit: 48 bytes in 1 blocks
==2522==   total heap usage: 998,945 allocs, 998,967 frees, 27,987,120 bytes allocated
==2522== 
==2522== LEAK SUMMARY:
==2522==    definitely lost: 48 bytes in 1 blocks
==2522==    indirectly lost: 0 bytes in 0 blocks
==2522==      possibly lost: 0 bytes in 0 blocks
==2522==    still reachable: 0 bytes in 0 blocks
==2522==         suppressed: 0 bytes in 0 blocks
==2522== Rerun with --leak-check=full to see details of leaked memory
==2522== 
==2522== For counts of detected and suppressed errors, rerun with: -v
==2522== ERROR SUMMARY: 63 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
