Grading at Fri Jul 31 08:02:39 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==143== Memcheck, a memory error detector
==143== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==143== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==143== 
==143== Parent PID: 142
==143== 
==143== 
==143== HEAP SUMMARY:
==143==     in use at exit: 840 bytes in 7 blocks
==143==   total heap usage: 23 allocs, 16 frees, 9,864 bytes allocated
==143== 
==143== 840 bytes in 7 blocks are definitely lost in loss record 1 of 1
==143==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==143==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==143==    by 0x400A06: readKVs (in /graderhome/work/32_kvs/kv_test)
==143==    by 0x400BB0: main (in /graderhome/work/32_kvs/kv_test)
==143== 
==143== LEAK SUMMARY:
==143==    definitely lost: 840 bytes in 7 blocks
==143==    indirectly lost: 0 bytes in 0 blocks
==143==      possibly lost: 0 bytes in 0 blocks
==143==    still reachable: 0 bytes in 0 blocks
==143==         suppressed: 0 bytes in 0 blocks
==143== 
==143== For counts of detected and suppressed errors, rerun with: -v
==143== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==160== Memcheck, a memory error detector
==160== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==160== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==160== 
==160== Parent PID: 159
==160== 
==160== 
==160== HEAP SUMMARY:
==160==     in use at exit: 840 bytes in 7 blocks
==160==   total heap usage: 23 allocs, 16 frees, 9,864 bytes allocated
==160== 
==160== 840 bytes in 7 blocks are definitely lost in loss record 1 of 1
==160==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==160==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==160==    by 0x400A06: readKVs (in /graderhome/work/32_kvs/kv_test)
==160==    by 0x400BB0: main (in /graderhome/work/32_kvs/kv_test)
==160== 
==160== LEAK SUMMARY:
==160==    definitely lost: 840 bytes in 7 blocks
==160==    indirectly lost: 0 bytes in 0 blocks
==160==      possibly lost: 0 bytes in 0 blocks
==160==    still reachable: 0 bytes in 0 blocks
==160==         suppressed: 0 bytes in 0 blocks
==160== 
==160== For counts of detected and suppressed errors, rerun with: -v
==160== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==177== Memcheck, a memory error detector
==177== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==177== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==177== 
==177== Parent PID: 176
==177== 
==177== 
==177== HEAP SUMMARY:
==177==     in use at exit: 120 bytes in 1 blocks
==177==   total heap usage: 5 allocs, 4 frees, 8,880 bytes allocated
==177== 
==177== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==177==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==177==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==177==    by 0x400A06: readKVs (in /graderhome/work/32_kvs/kv_test)
==177==    by 0x400BB0: main (in /graderhome/work/32_kvs/kv_test)
==177== 
==177== LEAK SUMMARY:
==177==    definitely lost: 120 bytes in 1 blocks
==177==    indirectly lost: 0 bytes in 0 blocks
==177==      possibly lost: 0 bytes in 0 blocks
==177==    still reachable: 0 bytes in 0 blocks
==177==         suppressed: 0 bytes in 0 blocks
==177== 
==177== For counts of detected and suppressed errors, rerun with: -v
==177== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
