Grading at Fri Jul 31 08:23:48 UTC 2020
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==815== Memcheck, a memory error detector
==815== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==815== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==815== 
==815== Parent PID: 814
==815== 
==815== 
==815== HEAP SUMMARY:
==815==     in use at exit: 120 bytes in 1 blocks
==815==   total heap usage: 5 allocs, 4 frees, 8,880 bytes allocated
==815== 
==815== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==815==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==815==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==815==    by 0x400A06: readKVs (in /graderhome/work/32_kvs/kv_test)
==815==    by 0x400BD2: main (in /graderhome/work/32_kvs/kv_test)
==815== 
==815== LEAK SUMMARY:
==815==    definitely lost: 120 bytes in 1 blocks
==815==    indirectly lost: 0 bytes in 0 blocks
==815==      possibly lost: 0 bytes in 0 blocks
==815==    still reachable: 0 bytes in 0 blocks
==815==         suppressed: 0 bytes in 0 blocks
==815== 
==815== For counts of detected and suppressed errors, rerun with: -v
==815== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
